{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Node16"
  },
  "include": [".", ".eslintrc.js"],
  "exclude": ["node_modules", ".next"]
}
